#LOMBOZ BUILD FILE PROPERTIES- UPDATED:Sun Apr 11 20:05:19 CDT 2004
#Sun Apr 11 20:05:19 CDT 2004
war=edhand
eclipse.home=/Applications/Development/eclipse/
module=edhand
adminToolPath=
project.dir=../../
ejbsrc.dir=ejbsrc
deploy.dir=/Users/laufer/Documents/Teaching/338/Current/deploy
project.path=/Users/laufer/Documents/Teaching/338/Current/Examples/StrutsHibernate/bin\:/Users/laufer/Applications/jboss-3.2.3/server/default/lib/javax.servlet.jar\:/Users/laufer/Applications/jboss-3.2.3/bin/run.jar\:/Users/laufer/Documents/Teaching/338/Current/Examples/StrutsHibernate/edhand/WEB-INF/lib/commons-lang.jar\:/Users/laufer/Documents/Teaching/338/Current/Examples/StrutsHibernate/edhand/WEB-INF/lib/struts.jar\:/Users/laufer/Documents/Teaching/338/Current/Examples/StrutsHibernate/edhand/WEB-INF/lib/hibernate2.jar\:/Users/laufer/Documents/Teaching/338/Current/Examples/StrutsHibernate/edhand/WEB-INF/lib/commons-beanutils.jar\:/Users/laufer/Documents/Teaching/338/Current/Examples/StrutsHibernate/edhand/WEB-INF/lib/commons-digester.jar
bin.dir=bin
